{
  "name": "biokarfred2.0",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "tailwind": "npx tailwindcss -i ./src/input.css -o  ./build/css/style.css ./build/css/config.css --watch",
    "prettier": "npx prettier --write **/*.html"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier-plugin-tailwindcss": "^0.5.6"
  },
  "dependencies": {
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0"
  }
}
